<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        android:layout_weight="10"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/l1_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"

            >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:background="@drawable/edit"
                android:layout_marginLeft="8dp"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="搜索"
                    />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/l1_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            >
            <TextView
                android:id="@+id/AR"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:text="AR"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/ar"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sound"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_below="@+id/AR"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ar"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="V"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/l2"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:text="附近"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24.5dp"
            android:textColor="#2137ae"
            />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:text="导航"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24.5dp"
            android:textColor="#2137ae"
            />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:text="设置"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24.5dp"
            android:textColor="#2137ae"
            />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_2"
            android:text="我的"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24.5dp"
            android:textColor="#2137ae"
            />

    </LinearLayout>


</LinearLayout>